# ── Pega estas variables en Railway → Variables ──────────────

# Tu API key de Groq (gratis en console.groq.com)
GROQ_API_KEY=gsk_XXXXXXXXXXXXXXXXXX

# El modelo de Groq a usar (llama-3.3-70b-versatile es gratis y muy bueno)
GROQ_MODEL=llama-3.3-70b-versatile

# URL pública de este backend (Railway la asigna automáticamente)
# Ejemplo: https://montageai-production.up.railway.app
BASE_URL=https://TU-BACKEND.railway.app

# Seguridad JWT — cambia esto por algo aleatorio
JWT_SECRET=cambia-esto-por-algo-secreto-y-largo

# Ruta de la base de datos (Railway necesita volumen persistente)
DB_PATH=/data/montageai.db
